{
  "name": "limegarden",
  "version": "1.0.1",
  "description": "",
  "main": "censortext.js",
  "repository": {
         "type": "git",
         "url":"https://github.com/ian923/limegarden"
       },
       "keywords": [
         "censor",
         "words"
       ],
       "dependencies": {},
       "engines": {
           "node": "*"
       }
}